<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k3s app3</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 150px;
            color: #00FF00;
        }
    </style>
</head>
<body bgcolor="#000000">
    <div class="container">
        <h1>k3s app3</h1>
    </div>
</body>
</html>
